<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Referme.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Referme - find and share referal links instatly Beta</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link rel="shortcut icon" href="favicon/Favicon.ico" type="image/x-icon" />
<style type="text/css">
body table tr td {
	color: #000;
}
body table tr td p {
}
body {
	background-image: url();
}
body table tr td table tr td {
	color: #FFF;
	font-size: 18px;
}
.contact_us {
	color: #6C0;
	font-size: 18px;
	text-decoration: underline;
}
.contact_us_banner {
	color: #FFF;
	background-color: #69F;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
}
normal_text {
	color: #000;
}
</style>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="file:///Z|/Unit 28 - Web Design & Development/pro website/engine1/style.css" />
<script type="text/javascript" src="file:///Z|/Unit 28 - Web Design & Development/pro website/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<style type="text/css">
body,td,th {
	color: #000;
}
.normal_text {
	color: #000;
}
</style>
</head>

<body class="normal_text" onload="MM_preloadImages('buttons/logo home button.png','buttons/Support us (rollover).png','buttons/About us (rollover).png','buttons/Contact us (rollover).png','buttons/Sumit a referal link (rollover).png','buttons/Submit a referal link (rollover).png')">
<table width="100%" border="0">
  <tr>
    <td align="left" valign="top"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home Logo','','buttons/logo home button.png',1)"><img src="buttons/logo.png" name="Home Logo" width="90" height="105" border="0" align="middle" id="Home Logo" /></a>
      <table width="50%" border="0" align="right">
        <tr bgcolor="#FF0000">
          <td align="center" valign="middle">Warning this website is still under Beta testing, may be a few issues.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="submit a referal link.html"><img src="buttons/Submit a referal link.png" width="200" height="50" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','buttons/Submit a referal link (rollover).png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="Support Us.html"><img src="buttons/Support us.png" width="200" height="50" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','buttons/Support us (rollover).png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="Contact Us.html"><img src="buttons/Contact us.png" width="200" height="50" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','buttons/Contact us (rollover).png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="About Us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Us','','buttons/About us (rollover).png',1)"><img src="buttons/About us.png" name="About Us" width="200" height="50" border="0" id="About Us" /></a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="Content" -->
<table width="100%" border="0" align="center">
  <tr>
    <td><table width="100%" border="0" align="center">
      <tr>
        <td width="100%" align="center">Go<img src="banners/sumit a link banna.png" alt="" width="100%" border="0" align="middle" id="img_DocPreview" style="height:px;max-width:1000px;width: expression(this.width &gt; 1000 ? 1000: true);" />t</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center">
  <tr>
    <td height="22" class="submit a referal link"><form id="submit a referal link" name="submit a referal lin" method="post" action="">
        <p>
          <label for="link">website</label>
        </p>
        <p>
          <input name="link" type="link" id="link" .="" />
        </p>
        <p>Referal Link</p>
        <p>
          <input name="referal link" type="url" id="referal link" value="" size="30" http:="http:" />
        </p>
        <p>
		<script type="text/javascript">
    var a = Math.ceil(Math.random() * 10);
    var b = Math.ceil(Math.random() * 10);       
    var c = a + b
    function DrawBotBoot()
    {
        document.write("What is "+ a + " + " + b +"? ");
        document.write("<input id='capta' type='text' maxlength='2' size='2'/>");
    }    
    function ValidBotBoot(){
        var d = document.getElementById('BotBootInput').value;
        if (d == c) return true;        
        return false;
        
    }
    </script>
    Are you Skynet?</p>
        <p><br />
          
          <script type="text/javascript">DrawBotBoot()</script>
          <input name="Submit" type="submit" id="Submit" onclick="alert(" value="Submit"thankyou for your message"());" />
          
        &nbsp;</p>
      </form>&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>